﻿#Pienen pähkinän seikkailut#

A 2D-sidescroller made with Unity for a university course named "Project course in game development". Most of the scripts were written by me, although they are very messy and of low quality.